{\rtf1\adeflang1025\ansi\ansicpg1258\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1066\deflangfe1066\themelang1045\themelangfe0\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Black;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f54\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f55\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f57\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f59\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f60\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f61\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f64\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f424\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f425\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f427\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f428\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\f429\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f430\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\f431\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f432\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\f474\fbidi \fswiss\fcharset238\fprq2 Arial Black CE;}{\f475\fbidi \fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f477\fbidi \fswiss\fcharset161\fprq2 Arial Black Greek;}{\f478\fbidi \fswiss\fcharset162\fprq2 Arial Black Tur;}
{\f481\fbidi \fswiss\fcharset186\fprq2 Arial Black Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}
{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;
\ctextone\ctint165\cshade255\red90\green90\blue90;\ctextone\ctint191\cshade255\red64\green64\blue64;\caccentone\ctint255\cshade255\red91\green155\blue213;\ctextone\ctint255\cshade255\red0\green0\blue0;
\cbackgroundtwo\ctint255\cshade255\red231\green230\blue230;\caccenttwo\ctint153\cshade255\red244\green176\blue131;}{\*\defchp \f31506\fs22\lang1045\langfe1033\langnp1045\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af31503\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1045\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1045\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \spriority10 \styrsid9967149 Title;}{\*\cs16 \additive \rtlch\fcs1 \af31503\afs56 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink15 \spriority10 \styrsid9967149 Title Char;}{\s17\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\expnd3\expndtw15\cf19\lang1045\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1033 \sbasedon0 \snext0 \slink18 \sqformat \spriority11 \styrsid341523 Subtitle;}{\*\cs18 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \expnd3\expndtw15\cf19\dbch\af31505 \sbasedon10 \slink17 \spriority11 \styrsid341523 Subtitle Char;}{\*\cs19 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf20 \sbasedon10 \sqformat \spriority19 \styrsid341523 
Subtle Emphasis;}{\*\cs20 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid341523 Emphasis;}{\*\cs21 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf21 \sbasedon10 \sqformat \spriority21 \styrsid341523 
Intense Emphasis;}{\s22\qc \li864\ri864\sb200\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 \rtlch\fcs1 \ai\af31507\afs22\alang1025 \ltrch\fcs0 
\i\f31506\fs22\cf20\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 \sbasedon0 \snext0 \slink23 \sqformat \spriority29 \styrsid341523 Quote;}{\*\cs23 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf20 \sbasedon10 \slink22 \spriority29 \styrsid341523 
Quote Char;}{\s24\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 
\sbasedon0 \snext24 \sqformat \spriority34 \styrsid341523 List Paragraph;}{\*\cs25 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\expnd1\expndtw5\cf21 \sbasedon10 \sqformat \spriority32 \styrsid341523 Intense Reference;}{\*\cs26 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \scaps\cf19 \sbasedon10 \sqformat \spriority31 \styrsid341523 Subtle Reference;}{\s27\qc \li864\ri864\sb360\sa360\sl259\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp200\brdrcf21 \brdrb\brdrs\brdrw10\brsp200\brdrcf21 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 \rtlch\fcs1 \ai\af31507\afs22\alang1025 \ltrch\fcs0 \i\f31506\fs22\cf21\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 
\sbasedon0 \snext0 \slink28 \sqformat \spriority30 \styrsid341523 Intense Quote;}{\*\cs28 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf21 \sbasedon10 \slink27 \spriority30 \styrsid341523 Intense Quote Char;}{\*\cs29 \additive \rtlch\fcs1 \ab\ai\af0 
\ltrch\fcs0 \b\i\expnd1\expndtw5 \sbasedon10 \sqformat \spriority33 \styrsid341523 Book Title;}{\s30\ql \li0\ri0\sb240\sa240\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 
\af31503\afs56\alang1025 \ltrch\fcs0 \fs32\expnd-2\expndtw-10\lang1045\langfe1033\kerning28\loch\f43\hich\af43\dbch\af31501\cgrid\langnp1045\langfenp1033 \sbasedon15 \snext30 \slink32 \sqformat \spriority0 \styrsid2516243 StylElisabeth;}{\*\ts31\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 \sbasedon11 \snext31 \spriority39 \styrsid1333405 
Table Grid;}{\*\cs32 \additive \rtlch\fcs1 \af31503\afs56 \ltrch\fcs0 \fs56\expnd-2\expndtw-10\kerning28\loch\f43\hich\af43\dbch\af31501 \sbasedon16 \slink30 \spriority0 \styrsid2516243 StylElisabeth Znak;}{
\s33\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 \fs21\lang1045\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1033 
\snext33 \sqformat \spriority1 \styrsid9583613 No Spacing;}{\*\cs34 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid2440488 Strong;}}{\*\listtable{\list\listtemplateid226892068\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485123
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1549104509}{\list\listtemplateid1087671570\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485123
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid2013138661}}{\*\listoverridetable{\listoverride\listid1549104509
\listoverridecount0\ls1}{\listoverride\listid2013138661\listoverridecount0\ls2}}{\*\rsidtbl \rsid135226\rsid341523\rsid1056299\rsid1076184\rsid1333405\rsid2055820\rsid2440488\rsid2516243\rsid4852278\rsid5602191\rsid6517143\rsid7301109\rsid8000405
\rsid9515054\rsid9583613\rsid9967149\rsid10554664\rsid13390369\rsid14049755\rsid16127816\rsid16607887\rsid16646961}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Turbo}{\upr{\operator Nguy?n Hu?nh Minh Ti?n}{\*\ud\uc0{\operator Nguy{\uc1\u7877 ?n Hu\u7923 ?nh Minh Ti\u7871 ?n}}}}{\creatim\yr2024\mo3\dy7\hr23\min27}{\revtim\yr2024\mo3\dy7\hr23\min27}{\printim\yr2019\mo5\dy19\hr22\min5}{\version2}{\edmins0}
{\nofpages1}{\nofwords191}{\nofchars1092}{\nofcharsws1281}{\vern89}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1080\margr1080\margt709\margb1440\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1080\dgvorigin709\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8000405\newtblstyruls\nogrowautofit\viewbksp1\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\ltrpar 
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6517143\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1076184\contextualspace \rtlch\fcs1 \af31503\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1045\langfe1033\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2055820 
{\shp{\*\shpinst\shpleft-1080\shptop1721\shpright10785\shpbottom2141\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fLockAdjustHandles}{\sv 0}}
{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv 
Pole tekstowe 2}}{\sp{\sn dyWrapDistTop}{\sv 45720}}{\sp{\sn dyWrapDistBottom}{\sv 45720}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b03041400060008000000210056b12647f9010000cd0300000e0000006472732f65326f446f632e786d6cac53db8edb20107dafd47f40bc3776dc38d9b5e2acb6bbddaad2f6226dfb0118e3
1815180a2476faf51db0371bb56f55fd80060f9c9973e6b0bd19b52247e1bc0453d3e522a744180ead34fb9a7efff6f0e68a121f98699902236a7a129edeec5ebfda0eb61205f4a05ae10882185f0db6a67d08b6ca32cf7ba1995f801506931d38cd026edd3e6b1d1b105dabacc8f37536806bad032ebcc7bff75392ee127e
d7091ebe749d1781a89a626f21ad2ead4d5cb3dd96557bc76c2ff9dc06fb872e3493068b9ea1ee5960e4e0e45f505a72071ebab0e0a033e83ac945e2806c96f91f6c9e7a6645e282e2787b96c9ff3f58fef9f864bf3a12c67730e20013096f1f81fff0c4c05dcfcc5edc3a07432f588b859751b26cb0be9aaf46a97de52348
337c821687cc0e0112d0d8391d55419e04d17100a7b3e8620c84e3cf4df976556c4a4a38e68af57a93a7a964ac7abe6d9d0f1f046812839a3a1c6a4267c7471f6237ac7a3e128b1978904aa5c12a43869a5e9745992e5c64b40ce83b25754daff2f84d4e8824df9b365d0e4caa29c602caccac23d18972189b110f46f60db4
27e4ef60f217be070c7a70bf2819d05b35f53f0fcc094ad447831a5e2f57ab68c6b459959b0237ee32d35c6698e10855d340c914de8564e089eb2d6addc924c34b2773afe899a4ceecef68cacb7d3af5f20a77bf010000ffff0300504b030414000600080000002100d184c271e00000000d0100000f0000006472732f646f
776e7265762e786d6c4c8fcd4ec3301084ef48bc83b548dc5adb514b43885321105710e547e2b68db74944bc8e62b7096f8f7b82e3684633df94dbd9f5e24463e83c1bd04b0582b8f6b6e3c6c0fbdbd322071122b2c5de3319f8a100dbeaf2a2c4c2fa895fe9b48b8d48251c0a34d0c638145286ba258761e907e2e41dfce8
30263936d28e38a572d7cb4ca91be9b0e3b4d0e2400f2dd5dfbba333f0f17cf8fa5ca997e6d1ad87c9cf4ab2bb95c65c5fcdf7772022cdf12f0c67fc840e5562dafb23db207a030badf274262667936910e788dae46b107b03995e69905529ffbfa87e010000ffff0300504b01022d0014000600080000002100b6833892fe
000000e10100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100000b000000000000000000000000002f0100005f72656c732f2e72656c73504b01022d001400060008000000210056b12647f9010000cd03
00000e000000000000000000000000002e0200006472732f65326f446f632e786d6c504b01022d0014000600080000002100d184c271e00000000d0100000f00000000000000000000000000530400006472732f646f776e7265762e786d6c504b05060000000004000400f3000000600500000000
}}}{\sp{\sn dhgt}{\sv 251664384}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn sizerelh}{\sv 0}}{\sp{\sn sizerelv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar 
\pard\plain \ltrpar\qc \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1076184 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 {
\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \fs26\cf23\lang1033\langfe1033\langnp1033\insrsid135226\charrsid135226 344 ELM STREET MADISON, SD 57042}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \fs26\cf23\lang1033\langfe1033\langnp1033\insrsid135226   }{\rtlch\fcs1 
\af31507\afs26 \ltrch\fcs0 \fs26\cf24\lang1033\langfe1033\langnp1033\insrsid135226\charrsid13390369 # }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \fs26\cf24\lang1033\langfe1033\langnp1033\insrsid135226  }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\fs26\cf23\lang1033\langfe1033\langnp1033\insrsid9967149\charrsid9967149 +1 (970) 333-3833  }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \fs26\cf24\lang1033\langfe1033\langnp1033\insrsid9967149\charrsid13390369 # }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\fs26\cf23\lang1033\langfe1033\langnp1033\insrsid9967149\charrsid9967149  }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \fs26\cf23\lang1033\langfe1033\langnp1033\insrsid5602191 c}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\fs26\cf23\lang1033\langfe1033\langnp1033\insrsid5602191\charrsid5602191 hristine}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \fs26\cf23\lang1033\langfe1033\langnp1033\insrsid9967149\charrsid9967149 .}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\fs26\cf23\lang1033\langfe1033\langnp1033\insrsid5602191 smith}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \fs26\cf23\lang1033\langfe1033\langnp1033\insrsid9967149\charrsid9967149 @}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\fs26\cf23\lang1033\langfe1033\langnp1033\insrsid5602191 mail.com}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \fs26\cf23\lang1033\langfe1033\langnp1033\insrsid9967149\charrsid9967149 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qc \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1076184 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \fs26\cf23\lang1033\langfe1033\langnp1033\insrsid135226\charrsid135226 344 ELM STREET MADISON, SD 57042}{
\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \fs26\cf23\lang1033\langfe1033\langnp1033\insrsid135226   }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \fs26\cf24\lang1033\langfe1033\langnp1033\insrsid135226\charrsid13390369 # }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\fs26\cf24\lang1033\langfe1033\langnp1033\insrsid135226  }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \fs26\cf23\lang1033\langfe1033\langnp1033\insrsid9967149\charrsid9967149 +1 (970) 333-3833  }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\fs26\cf24\lang1033\langfe1033\langnp1033\insrsid9967149\charrsid13390369 # }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \fs26\cf23\lang1033\langfe1033\langnp1033\insrsid9967149\charrsid9967149  }{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\fs26\cf23\lang1033\langfe1033\langnp1033\insrsid5602191 c}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \fs26\cf23\lang1033\langfe1033\langnp1033\insrsid5602191\charrsid5602191 hristine}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\fs26\cf23\lang1033\langfe1033\langnp1033\insrsid9967149\charrsid9967149 .}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \fs26\cf23\lang1033\langfe1033\langnp1033\insrsid5602191 smith}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\fs26\cf23\lang1033\langfe1033\langnp1033\insrsid9967149\charrsid9967149 @}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 \fs26\cf23\lang1033\langfe1033\langnp1033\insrsid5602191 mail.com}{\rtlch\fcs1 \af31507\afs26 \ltrch\fcs0 
\fs26\cf23\lang1033\langfe1033\langnp1033\insrsid9967149\charrsid9967149 
\par }}\dpx-1080\dpy1721\dpxsize11865\dpysize420\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1140\shptop1616\shpright10980\shpbottom2261\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fillColor}{\sv 0}{\*\hsv \cmaindarkone\ctint255\cshade255}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fInsetPen}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Prostok\u261\'3ft 5}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b0304140006000800000021001f041d6970020000520500000e0000006472732f65326f446f632e786d6cac544b4f1b3110be57ea7fb07c2fbb8912682236280251554280808ab3f1daecaa
5e8f3b76b2497f7dc7de4780d21eaaeec16b7bbe797d9e99d3b35d63d856a1afc1167c729473a6ac84b2b6cf05fff670f9e933673e085b0a0356157caf3c3f5b7dfc70dabaa59a4205a654c8c888f5cbd615bc0ac12db3cccb4a35c21f815396841ab011818ef89c95285ab2de986c9ae7c7590b583a04a9bca7db8b4ec857
c9bed64a861badbd0acc149c620b69c5b43ec5355b9d8ae5330a57d5b20f43fc43148da82d391d4d5d8820d806ebdf4c35b544f0a0c391842603ad6ba9520e94cd247f93cd7d259c4ab91039de8d34f9ff67565e6fefdd2d120dadf34b4fdb98c54e6313ff141fdb25b2f623596a1798a4cb93e3c531bd00679264b37c313f
994736b383b6431fbe286858dc141ce9311247627be543071d20d19907539797b531e9100b409d1b645b414f577e9ff4c65fa18c8d580b51ab33186fb2432a6917f646459cb1774ab3baa4e0a729905465af9d24df952855e7779ed337781e424a49266311adc9f76877f227bb5d743d36aaa9549ca362fe77c5119d3c820d
a362535bc0f7944d1828d31d7e20a6a32332f304e5fe161942d716dec9cb9a9eea4af8702b90fa805e977a3bdcd0a20db405877ec75905f8f3bdfb88a7f22429672df555c1fd8f8d40c599f96aa9701793d92c36623acce627533ae04bc9d34b89dd34e740ef3fa129e264da467c30c35623348f3402d6d12b898495e4bbe0
32e070380f5dbfd310916abd4e306a3e27c295bd77321a8facc6527cd83d0a747dbd06aaf46b187a502cdf946d878d9a16d69b00ba4e357de0b5e79b1a37154c3f64e26478794ea8c3285cfd020000ffff0300504b03041400060008000000210083f12f91df0000000d0100000f0000006472732f646f776e7265762e786d
6c4c8fc14ec3301044ef48fc83b548dc5ac7113521c4a910881e11143ec08d173b22b6a3d869035fcff604c79d19cdbe69b68b1fd811a7d4c7a040ac0b6018ba68fa60157cbc3faf2a6029eb60f410032af8c604dbf6f2a2d1b589a7f086c77db68c4a42aab50297f358739e3a875ea7751c3190f71927af339d93e566d227
2af7032f8b4272affb401f9c1ef1d161f7b59fbd829f9dc1575371eb7cf7b4ebede665236f67a5aeaf96877b601997fc1786333ea1434b4c87380793d8a06025c40d8dc9e44821819d23c55d45d24141594a01bc6df8ff15ed2f000000ffff0300504b01022d0014000600080000002100b6833892fe000000e10100001300
000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100000b000000000000000000000000002f0100005f72656c732f2e72656c73504b01022d00140006000800000021001f041d6970020000520500000e000000000000
000000000000002e0200006472732f65326f446f632e786d6c504b01022d001400060008000000210083f12f91df0000000d0100000f00000000000000000000000000ca0400006472732f646f776e7265762e786d6c504b05060000000004000400f3000000d60500000000
}}}{\sp{\sn dhgt}{\sv 251662336}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn sizerelh}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dprect\dpx-1140\dpy1616\dpxsize12120\dpysize645\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr128\dpfillbgcg12\dpfillbgcb0\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-105\shptop0\shpright10020\shpbottom1245\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fLockAdjustHandles}{\sv 0}}
{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv 
Pole tekstowe 2}}{\sp{\sn dyWrapDistTop}{\sv 45720}}{\sp{\sn dyWrapDistBottom}{\sv 45720}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b030414000600080000002100e20ecd1dfa010000d40300000e0000006472732f65326f446f632e786d6cac53db8edb20107dafd47f40bc3776dc78b3b1e2acb6bbddaad2f6226dfb0118e3
1815180a2476faf51db0371bb56f55fd80663c709873e6b0bd19b52247e1bc0453d3e522a744180ead34fb9a7efff6f0e69a121f98699902236a7a129edeec5ebfda0eb61205f4a05ae10882185f0db6a67d08b6ca32cf7ba1995f8015068b1d38cd02a66e9fb58e0d88ae5556e4f95536806bad032ebcc7bff75391ee127e
d7091ebe749d1781a89a626f21ad2ead4d5cb3dd96557bc76c2ff9dc06fb872e3493062f3d43ddb3c0c8c1c9bfa0b4e40e3c7461c14167d075928bc401d92cf33fd83cf5cc8ac405c5f1f62c93ff7fb0fcf3f1c97e75248cef60c4012612de3e02ffe18981bb9e99bdb8750e865eb0162f5e46c9b2c1fa6a3e1aa5f6958f20
cdf0095a1c323b04484063e7745405791244c7019ccea28b31108e3faf56c5e6edbaa484636dbdc94b8ce315ac7a3e6d9d0f1f046812839a3a1c6a4267c7471fa6adcf5be265061ea45269b0ca90a1a69bb228d3818b8a96017da7a4aee9751ebfc90991e47bd3a6c3814935c5d88b3233eb4874a21cc66624b29d25892234
d09e50060793cdf05960d083fb45c98016aba9ff79604e50a23e1a9472b35cada22753b22ad70526eeb2d25c5698e10855d340c914de85e4e389f22d4adec9a4c64b2773cb689da4e76cf3e8cdcb3ced7a798cbbdf000000ffff0300504b030414000600080000002100519177bbdb000000090100000f0000006472732f64
6f776e7265762e786d6c4c8fc14ec3301044ef48fc83b548dc5abb5183206453211057102d207173e36d1211afa3d86dc2dfb33dc16d56339a7d536e66dfab138db10b8cb05a1a50c475701d3708efbbe7c52da8982c3bdb0726841f8ab0a92e2f4a5bb830f11b9db6a95152c2b1b0086d4a43a175ac5bf2362ec3402cde21
8cde2639c746bbd14e52ee7b9d1973a3bded583eb476a0c796eaefedd1237cbc1cbe3ed7e6b579f2f93085d968f6771af1fa6a7eb80795684e7f6138e30b3a54c2b40f477651f5088b95c9258a208bceb63199a8bda86c9d83ae4afd7f41f50b0000ffff0300504b01022d0014000600080000002100b6833892fe000000e1
0100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100000b000000000000000000000000002f0100005f72656c732f2e72656c73504b01022d0014000600080000002100e20ecd1dfa010000d40300000e00
0000000000000000000000002e0200006472732f65326f446f632e786d6c504b01022d0014000600080000002100519177bbdb000000090100000f00000000000000000000000000540400006472732f646f776e7265762e786d6c504b05060000000004000400f30000005c0500000000
}}}{\sp{\sn dhgt}{\sv 251661312}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn sizerelh}{\sv 0}}{\sp{\sn sizerelv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar 
\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9967149\contextualspace \rtlch\fcs1 \af31503\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1045\langfe1033\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af31503\afs96 \ltrch\fcs0 \f43\fs96\cf24\insrsid1333405\charrsid13390369 \hich\af43\dbch\af31501\loch\f43 Christine}{
\rtlch\fcs1 \af31503\afs96 \ltrch\fcs0 \f43\fs96\insrsid9967149\charrsid13390369 \hich\af43\dbch\af31501\loch\f43  Smith}{\rtlch\fcs1 \af31503\afs96 \ltrch\fcs0 \f43\fs96\insrsid1056299\charrsid13390369 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9967149\contextualspace \rtlch\fcs1 
\af31503\afs56\alang1025 \ltrch\fcs0 \fs56\expnd-2\expndtw-10\lang1045\langfe1033\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af31503\afs96 \ltrch\fcs0 \f43\fs96\cf24\insrsid1333405\charrsid13390369 
\hich\af43\dbch\af31501\loch\f43 Christine}{\rtlch\fcs1 \af31503\afs96 \ltrch\fcs0 \f43\fs96\insrsid9967149\charrsid13390369 \hich\af43\dbch\af31501\loch\f43  Smith}{\rtlch\fcs1 \af31503\afs96 \ltrch\fcs0 \f43\fs96\insrsid1056299\charrsid13390369 
\par }}\dpx-105\dpy0\dpxsize10125\dpysize1245\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid10554664\charrsid10554664 
\par }\pard\plain \ltrpar\s30\ql \li0\ri0\sb240\sa240\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1333405\contextualspace \rtlch\fcs1 \af31503\afs56\alang1025 \ltrch\fcs0 
\fs32\expnd-2\expndtw-10\lang1045\langfe1033\kerning28\loch\af43\hich\af43\dbch\af31501\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid341523\charrsid13390369 \hich\af43\dbch\af31501\loch\f43 Summary
}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16607887\charrsid13390369 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16607887 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 
{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid16607887\charrsid16607887 
Motivated cashier who is highly energetic, outgoing and detail-oriented. Handles multiple responsibilities simultaneously while providing exceptional customer service. Quickly learns and masters new concepts and skills. Passionate about ensuring customers
 leave shop with a positive experience.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid16607887 
\par }\pard\plain \ltrpar\s30\ql \li0\ri0\sb240\sa240\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16607887\contextualspace \rtlch\fcs1 \af31503\afs56\alang1025 \ltrch\fcs0 
\fs32\expnd-2\expndtw-10\lang1045\langfe1033\kerning28\loch\af43\hich\af43\dbch\af31501\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid1333405\charrsid1333405 \hich\af43\dbch\af31501\loch\f43 
Highlights}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16607887\charrsid16607887 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts31\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1333405\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4868\clshdrawnil \cellx4868\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4868\clshdrawnil 
\cellx9736{\listtext\pard\plain\ltrpar \s24 \intbl\rtlch\fcs1 \af31507 \ltrch\fcs0 \f3\lang1033\langfe1033\langnp1033\insrsid1333405\charrsid1333405 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}\pard\plain \ltrpar
\s24\ql \fi-360\li720\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid1333405\yts31\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 
{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid1333405\charrsid1333405 Cash handling accuracy
\par {\listtext\pard\plain\ltrpar \s24 \intbl\rtlch\fcs1 \af31507 \ltrch\fcs0 \f3\lang1033\langfe1033\langnp1033\insrsid1333405\charrsid1333405 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Loss prevention\cell {\listtext\pard\plain\ltrpar \s24 \intbl\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f3\lang1033\langfe1033\langnp1033\insrsid1333405\charrsid1333405 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Mathematical aptitude
\par {\listtext\pard\plain\ltrpar \s24 \intbl\rtlch\fcs1 \af31507 \ltrch\fcs0 \f3\lang1033\langfe1033\langnp1033\insrsid1333405\charrsid1333405 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Organized\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1333405 
\trowd \irow0\irowband0\lastrow \ltrrow\ts31\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1333405\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4868\clshdrawnil \cellx4868\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4868\clshdrawnil \cellx9736
\row }\pard\plain \ltrpar\s30\ql \li0\ri0\sb240\sa240\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1333405\contextualspace \rtlch\fcs1 \af31503\afs56\alang1025 \ltrch\fcs0 
\fs32\expnd-2\expndtw-10\lang1045\langfe1033\kerning28\loch\af43\hich\af43\dbch\af31501\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1333405\charrsid1333405 \hich\af43\dbch\af31501\loch\f43 Experience}{\rtlch\fcs1 \af31503 
\ltrch\fcs0 \insrsid1333405 
\par }\pard\plain \ltrpar\s33\ql \li0\ri0\widctlpar\tqr\tx10001\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9583613 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1045\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid1076184\charrsid9515054 \hich\af31506\dbch\af31505\loch\f31506 CASHIER}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid9515054 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid9583613 
\hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid9583613\charrsid15881836 \hich\af31506\dbch\af31505\loch\f31506 09/201}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid9583613 \hich\af31506\dbch\af31505\loch\f31506 7}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid9583613\charrsid15881836 \hich\af31506\dbch\af31505\loch\f31506  to 05/2019}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid9583613 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid1076184\charrsid9515054 \hich\af31506\dbch\af31505\loch\f31506 SEARS - SHOP}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\langnp1033\insrsid9583613\charrsid15881836 \hich\af31506\dbch\af31505\loch\f31506 , New York}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid9583613 
\par {\listtext\pard\plain\ltrpar \s33 \rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\loch\af3\hich\af3\dbch\af31505\langnp1033\insrsid1076184\charrsid1076184 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s33\ql \fi-360\li720\ri0\widctlpar
\tqr\tx10001\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid1076184 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid1076184\charrsid1076184 \hich\af31506\dbch\af31505\loch\f31506 
Offer exceptional customer service to differentiate and promote the \hich\af31506\dbch\af31505\loch\f31506 company brand.
\par {\listtext\pard\plain\ltrpar \s33 \rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\loch\af3\hich\af3\dbch\af31505\langnp1033\insrsid1076184\charrsid1076184 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af31506\dbch\af31505\loch\f31506 
Cooperate with customer service team members to give exceptional service throughout the entire shopping and purchasing experience.
\par {\listtext\pard\plain\ltrpar \s33 \rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\loch\af3\hich\af3\dbch\af31505\langnp1033\insrsid1076184\charrsid1076184 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af31506\dbch\af31505\loch\f31506 
Keep checkout line clean at all times and maintain neat, orderly product displays.
\par {\listtext\pard\plain\ltrpar \s33 \rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\loch\af3\hich\af3\dbch\af31505\langnp1033\insrsid1076184 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid1076184 \hich\af31506\dbch\af31505\loch\f31506 Mentor and coach new cashiers}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid9583613\charrsid8541022 .}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid9583613 
\par }\pard \ltrpar\s33\ql \li0\ri0\widctlpar\tqr\tx10001\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1076184 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid1076184 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid1076184\charrsid9515054 \hich\af31506\dbch\af31505\loch\f31506 CASHIER}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid1076184 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid1076184 \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid1076184\charrsid15881836 \hich\af31506\dbch\af31505\loch\f31506 09/201}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid2440488 \hich\af31506\dbch\af31505\loch\f31506 5}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid1076184\charrsid15881836 \hich\af31506\dbch\af31505\loch\f31506  to 05/201}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid2440488 
\hich\af31506\dbch\af31505\loch\f31506 6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid1076184 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid1076184\charrsid9515054 \hich\af31506\dbch\af31505\loch\f31506 SEARS - SHOP}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\langnp1033\insrsid1076184\charrsid15881836 \hich\af31506\dbch\af31505\loch\f31506 , New York}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid1076184 
\par {\listtext\pard\plain\ltrpar \s33 \rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\loch\af3\hich\af3\dbch\af31505\langnp1033\insrsid1076184\charrsid1076184 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s33\ql \fi-360\li720\ri0\widctlpar
\tqr\tx10001\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid1076184 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid1076184\charrsid1076184 \hich\af31506\dbch\af31505\loch\f31506 Offer exc}
{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid2440488 \hich\af31506\dbch\af31505\loch\f31506 5}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid1076184\charrsid1076184 
\hich\af31506\dbch\af31505\loch\f31506 eptional customer service to differentiate and promote the company brand.
\par {\listtext\pard\plain\ltrpar \s33 \rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\loch\af3\hich\af3\dbch\af31505\langnp1033\insrsid1076184\charrsid1076184 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af31506\dbch\af31505\loch\f31506 
Cooperate with customer service team members to give exceptional service throughout the entire shopping and \hich\af31506\dbch\af31505\loch\f31506 purchasing experience.
\par {\listtext\pard\plain\ltrpar \s33 \rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\loch\af3\hich\af3\dbch\af31505\langnp1033\insrsid1076184\charrsid1076184 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af31506\dbch\af31505\loch\f31506 
Keep checkout line clean at all times and maintain neat, orderly product displays.
\par {\listtext\pard\plain\ltrpar \s33 \rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\loch\af3\hich\af3\dbch\af31505\langnp1033\insrsid1076184 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid1076184 \hich\af31506\dbch\af31505\loch\f31506 Mentor and coach new cashiers}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid1076184\charrsid8541022 .}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid1076184 
\par }\pard \ltrpar\s33\ql \li0\ri0\widctlpar\tqr\tx10001\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1076184 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid1076184 
\par }\pard\plain \ltrpar\s30\ql \li0\ri0\sb240\sa240\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1333405\contextualspace \rtlch\fcs1 \af31503\afs56\alang1025 \ltrch\fcs0 
\fs32\expnd-2\expndtw-10\lang1045\langfe1033\kerning28\loch\af43\hich\af43\dbch\af31501\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid1333405\charrsid1333405 \hich\af43\dbch\af31501\loch\f43 E}{
\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid1333405 \hich\af43\dbch\af31501\loch\f43 ducation}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid1333405\charrsid1333405 
\par }\pard\plain \ltrpar\s33\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2440488 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1045\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\cf22\lang1033\langfe1033\langnp1033\insrsid2440488\charrsid2440488 \hich\af31506\dbch\af31505\loch\f31506 
Bachelor of Science:}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\cf22\lang1033\langfe1033\langnp1033\insrsid2440488\charrsid2440488 \hich\af31506\dbch\af31505\loch\f31506    Business Communication and Business Administration - 2014
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2440488 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \cs34\b\fs24\cf22\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid2440488\charrsid2440488 Rohan Community College, }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\b\fs24\cf22\lang1033\langfe1033\langnp1033\insrsid2440488\charrsid2440488 NY}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\cf22\lang1033\langfe1033\langnp1033\insrsid16607887\charrsid2440488 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b7e72e45da060000a81a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4bbcc11edbd936bbc9123b2979d4dab24759cdc88ce4dd981028c963a1509a963e34d0b7
3e94b68104fa92fe9a6d53da14f2177aa5198f255bdb4d96149692352c63f9dcaba37bef9cab195dbe722fa2ce114e386171cb2d5f2ab90e8e476c4ce269cbbd
35ec171aaec3058ac788b218b7dc05e6ee95ed0f3fb88cb6448823ec807dccb750cb0d85986d158b7c04c3885f62331cc36f13964448c0d7645a1c27e818fc46
b45829956ac50891d875621481db3d2616c7ce0c1d122ce6ce8dc9848cb0bbbd9ca44761a658703930a2c9404e8133cb7d65a39b8c0fcb12c8173ca089738468
cb8569c7ec7888ef09d7a1880bf8a1e596d49f5bdcbe5c445b991115a7d86a767df597d96506e3c38a9a33991ee4937a9eefd5dab97f05a06213d7abf76abd5a
ee4f01d068040b4eb9e83efd4eb3d3f533ac064a2f2dbebbf56eb56ce035ffd50dce6d5f7e0cbc02a5febd0d7cbf1f40140dbc02a5787f03ef79f54ae0197805
4af1b50d7cbdd4ee7a7503af402125f1e106bae4d7aac172b53964c2e88e15def4bd7ebd92395fa1a01af22293534c582cce28b908dd65491f70124f9120b123
16333c4123a8ed005172901067974c43a8bf198a1987e152a5d42f55e1bffc78ea4a05066d61a4594b7a40886f0c495a0e1f2564265aeec7e0d5d520af5ffcf8
fac533e7e4e1f39387bf9c3c7a74f2f0e7d49161b583e2a96ef5eafb2ffe7ef2a9f3d7b3ef5e3dfeca8ee73afef79f3efbedd72fed4058e92a042fbf7efac7f3
a72fbff9fccf1f1e5be0ed041de8f021893077aee363e7268b60612a0426737c90bc9dc5304444b768c7538e622467b1f8ef89d0405f5f208a2cb80e3623783b
01a5b101afceef1a8407613217c4e2f15a1819c03dc6688725d6285c937369611ecee3a97df264aee36e2274649b3b40b191dfde7c064a4b6c2e83101b34f729
8a059ae2180b47fec60e31b6acee0e21465cf7c828619c4d847387381d44ac21199203a39a56463b2482bc2c6c0421df466cf66e3b1d466dabeee22313097705
a216f2434c8d305e457381229bcb218aa81ef05d24421bc9c12219e9b81e1790e929a6cce98d31e7369b1b09ac574bfa3590177bdaf7e8223291892087369fbb
88311dd965874188a2990d3b2071a8633fe28750a2c8d967c206df63e61d22bf431e507c6aba6fc31e409fe06c35b805caaa5bac0a44fe324f2cb9bc8a9951bf
83059d20aca406f4dfd0f388c4678afb9aacfbffadac8390befcf68965551755d0db09b1de513b6b327e1a6e5dbc03968cc9c5d7ee2e9ac7fb186e97cd06f65e
badf4bb7fbbf97eed3eee7772fd82b8d06f9965bc574c7aef6efd159dbf709a174201614ef72b583e7d0a0c67d1894e6ea8116e74f75b3102ee50d0df318b869
82948d9330f10911e1204433d8e6975de964ca33d753eecc1887ddbf1ab6fa96783a8ff6d8387d782d97e5836aaa211c89d578c9cfc7e18943a4e85a7df54096
bb576ca7eaf9794940dabe0d096d329344d542a2be1c9441524feb10340b09b5b277c2a26961d190ee97a9da6001d4f2acc00eca817d57cbf53d30012378b042
148f659ed2542fb3ab92f92e337d5a308d0a80edc4b20256996e4aaea72e4fae2e2db537c8b441422b3793848a8c6a653c44639c55a71c7d131a6f9bebe62aa5
063d190a351f94d68a46bdf16f2cce9b6bb05bd7061aeb4a4163e7b8e5d6aa3e94cc08cd5aee049efee1329a41ed70b9f345740a2fd64622496ff8f328cb2ce1
a28b7898065c894eaa061111387128895aae5c7e9e061a2b0d51dcca1510840b4bae09b272d1c841d2cd24e3c9048f849e766d44463afd0a0a9f6a85f557657e
7eb0b4647348f7201c1f3b07749edc4450627ebd2c0338261c5e0295d3688e09bcdccc856c557f6b8d29935dfdeda2aaa1741cd15988b28ea28b790a57529ed3
51dff21868dfb2354340b590648df0602a1bac1e54a39be65d23e5706ad73ddb48464e13cd55cf345445764dbb8a19332cdbc05a2ccfd7e43556cb1083a6e91d
3e95ee75c96d2eb56e6d9f90770908781e3f4bd77d8386a0515b4d6650938c3765586a76366af68ee502cfa0f6264d4253fddad2ed5adcf21e619d0e06cfd5f9
c16ebd6a6168b2dc5eaa48ab4311fdbc821ddc05f1e8c2bbe039155ca5128e2112041ba281da93a4b201b7c83d91dd1a70e5cc13d272ef97fcb61754fca0506a
f8bd8257f54a8586dfae16dabe5f2df7fc72a9dba93c80c622c2a8eca707327d78234517d9b18c1adf389a89962fdd2e8d585464eab0a5a888aba39972c5389a
490f639ca13c73711d02a273bf56e937abcd4eadd0acb6fb05afdb69149a41ad53e8d6827ab7df0dfc46b3ffc0758e14d86b5703afd66b146ae5202878b592a4
df6816ea5ea5d2f6eaed46cf6b3fc8b631b0f2543eb258407815afed7f000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b7e72e45da060000a81a000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000e40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000df0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000007012
675eac70da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}