<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="vi" style="background: #fff !important" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <title>👋 Xác minh địa chỉ email</title>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
        }
        h4,
        h5,
        h6,
        p,
        a,
        span,
        td,
        strong,
        li {
          font-family: Helvetica, Arial, Verdana, sans-serif !important;
        }
        h1,
        h2,
        h3 {
          font-family: Helvetica, Arial, sans-serif !important;
        }
        .ExternalClass .not-for-outlook,
        [owa] .not-for-outlook {
          display: none;
        }
        .desktop-only {
          display: table !important;
        }
      </style>
    <![endif]-->
    <style>
      @media only screen {
        html {
          min-height: 100%;
          background: #f7f7f7;
        }
      }

      @media only screen and (max-width: 624px) {
        table.body img {
          width: auto;
          height: auto;
        }

        table.body center {
          min-width: 0 !important;
        }

        table.body .container {
          width: 95% !important;
        }

        table.body .columns {
          height: auto !important;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        table.body .columns .columns {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        th.small-2 {
          display: inline-block !important;
          width: 16.66667% !important;
        }

        th.small-10 {
          display: inline-block !important;
          width: 83.33333% !important;
        }

        th.small-12 {
          display: inline-block !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 624px) {
        .lg-rtl {
          direction: ltr !important;
        }

        .lg-rtl h2,
        .lg-rtl p {
          direction: ltr !important;
        }
      }

      @media only screen and (min-width: 625px) {
        .lg-rtl .first {
          padding-right: 48px !important;
          padding-left: 12px !important;
        }

        .lg-rtl .last {
          padding-left: 48px !important;
          padding-right: 12px !important;
        }
      }

      @media only screen and (max-width: 624px) {
        .text-center-sm h2,
        .text-center-sm p {
          text-align: center !important;
        }
      }
    </style>
  </head>

  <body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; margin: 0; background: #fff !important; box-sizing: border-box; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 26px; margin: 0; min-width: 100%; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; width: 100% !important">
    <table class="body" style="margin: 0; background: #fff !important; border-collapse: collapse; border-spacing: 0; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; height: 100%; line-height: 26px; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%">
      <tbody>
        <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
          <td align="center" class="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: top; word-wrap: break-word" valign="top">
            <center style="min-width: 600px; width: 100%">
              <table align="center" class="container float-center" style="margin: 0 auto; background: #fff; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: top; width: 600px">
                <tbody>
                  <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word">
                      <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%">
                        <tbody>
                          <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
                            <td height="30" style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 400; hyphens: auto; line-height: 30px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word"> </td>
                          </tr>
                        </tbody>
                      </table>

                      <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; position: relative; text-align: left; vertical-align: top; width: 100%">
                        <tbody>
                          <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
                            <th class="small-12 large-1 columns first" style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0 auto; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0 auto; padding-bottom: 16px; padding-left: 24px; padding-right: 12px; padding-top: 0; text-align: left; vertical-align: top; width: 26px; word-wrap: break-word">
                              <table style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%">
                                <tbody>
                                  <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
                                    <th style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word"></th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                            <th class="small-12 large-10 columns" style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0 auto; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0 auto; padding-bottom: 16px; padding-left: 12px; padding-right: 12px; padding-top: 0; text-align: left; vertical-align: top; width: 476px; word-wrap: break-word">
                              <table style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%">
                                <tbody>
                                  <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
                                    <th style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word">
                                      <div class="mt__streak">
                                        <div class="mt__streak__top mt__streak__top--orange" style="background-color: #ff9600 !important; border-radius: 16px 16px 0 0; padding: 25px !important">
                                          <!--[if mso]>
                                          <table align="center" bgcolor="FF9600" style="background-color: #FF9600; width: 100%; Margin: 0; margin: 0; padding: 25px;" width="100%">
                                            <tr>
                                              <td>
                                        <![endif]-->
                                          <table class="row mt__streak__top-table" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; position: relative; text-align: left; vertical-align: top; width: 100%" tdalign="middle">
                                            <tbody>
                                              <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
                                                <th class="va-middle small-8 large-10 columns first" style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0 auto; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0 auto; padding-bottom: 0 !important; padding-left: 0 !important; padding-right: 12px; padding-top: 0; text-align: left; vertical-align: middle !important; width: 83.33333%; word-wrap: break-word" valign="middle">
                                                  <table style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%">
                                                    <tbody>
                                                      <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
                                                        <th style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0; padding-bottom: 0 !important; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word">
                                                          <h2 class="text-white" style="margin: 0; color: #fff !important; font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 700; line-height: 1.2; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 10px; padding-top: 0; text-align: left; word-wrap: normal">
                                                            <font color="#FFFFFF"> Mã OTP xác minh email </font>
                                                          </h2>
                                                        </th>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </th>
                                                <th class="va-middle small-4 large-2 columns last" style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0 auto; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0 auto; padding-bottom: 0 !important; padding-left: 12px; padding-right: 0 !important; padding-top: 0; text-align: left; vertical-align: middle !important; width: 16.66667%; word-wrap: break-word" valign="middle">
                                                  <table style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%">
                                                    <tbody>
                                                      <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
                                                        <th style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0; padding-bottom: 0 !important; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word">
                                                          <img alt="Fire icon" height="41" src="https://d2h7jmc5kw17oy.cloudfront.net/images/emails/daily/PR_Streak_Card.png" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 41px; max-width: 100%; outline: 0; text-decoration: none; width: 34px" width="34" />
                                                        </th>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </th>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso]>
                                              </td>
                                            </tr>
                                          </table>
                                        <![endif]-->
                                        </div>
                                        <div class="mt__streak__main" style="border: 1px solid #e5e5e5; border-radius: 0 0 16px 16px; border-top: none; padding: 25px">
                                          <table align="center" class="wrapper curve-header curve-header--purple float-center" style="margin: 0 auto; background-color: #ffffff; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: top; width: 100%">
                                            <tbody>
                                              <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
                                                <td class="wrapper-inner" style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word">
                                                  <!--[if mso]>
                                                  <table align="center" bgcolor="FFFFFF" style="background-color: #FFFFFF; width: 100%; Margin: 0; margin: 0; padding: 0;" width="100%">
                                                    <tr>
                                                      <td>
                                                <![endif]-->
                                                  <table align="center" class="container curve-header__container" style="margin: 0 auto; background: 0 0 !important; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: inherit; vertical-align: top; width: 600px">
                                                    <tbody>
                                                      <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
                                                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word">
                                                          <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; position: relative; text-align: left; vertical-align: top; width: 100%">
                                                            <tbody>
                                                              <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
                                                                <th class="small-12 large-2 columns first" style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0 auto; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0 auto; padding-bottom: 16px; padding-left: 24px; padding-right: 12px; padding-top: 0; text-align: left; vertical-align: top; width: 76px; word-wrap: break-word">
                                                                  <table style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%">
                                                                    <tbody>
                                                                      <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
                                                                        <th style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word"></th>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </th>
                                                                <th class="small-12 large-8 columns" style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0 auto; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0 auto; padding-bottom: 16px; padding-left: 12px; padding-right: 12px; padding-top: 0; text-align: left; vertical-align: top; width: 376px; word-wrap: break-word">
                                                                  <table style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%">
                                                                    <tbody>
                                                                      <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
                                                                        <th style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word">

                                                                          <center style="width: 100%; max-width: 300px; margin: 0 auto">
                                                                            <a href="">
                                                                              <!-- <img align="center" alt="Duo waving hello" class="float-center" height="170" src="https://d2h7jmc5kw17oy.cloudfront.net/images/notification-images/revamp-march-2021-feature-header.gif" style="-ms-interpolation-mode: bicubic; margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: 0; text-align: center; text-decoration: none" width="auto" /> -->
                                                                              <!-- <img align="center" alt="Verify email" class="float-center" height="128" style="-ms-interpolation-mode: bicubic; margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: 0; text-align: center; text-decoration: none" width="auto" src="data:image/png;base64,…"> -->
                                                                              <img align="center" class="float-center" width="100" height="100" src="https://img.icons8.com/bubbles/100/new-post.png" alt="Verify email" style="-ms-interpolation-mode: bicubic; margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: 0; text-align: center; text-decoration: none" width="auto" />
                                                                            </a>
                                                                          </center>
                                                                          <h1 class="text-center" style="direction: ltr !important; margin: 0; margin-bottom: 10px; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 1.2; margin: 0; margin-bottom: 10px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; word-wrap: normal">Job Manager OTP</h1>

                                                                        </th>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </th>
                                                                <th class="small-12 large-2 columns last" style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0 auto; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0 auto; padding-bottom: 16px; padding-left: 12px; padding-right: 24px; padding-top: 0; text-align: left; vertical-align: top; width: 76px; word-wrap: break-word">
                                                                  <table style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%">
                                                                    <tbody>
                                                                      <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
                                                                        <th style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word"></th>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </th>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!--[if mso]>
                                                        </table>
                                                      </tr>
                                                    </td>
                                                  <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                         
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="button-wrapper" style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%" width="100%">
                                            <tbody>
                                              <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
                                                <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word">
                                                  <div class="center" style="text-align: center">
                                                    <!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height: 42px; v-text-anchor: middle; width: 260px; box-shadow: 0 2px 0 0 #0a9be0" arcsize="15%" strokecolor="#1CB0F6" fillcolor="#1CB0F6">
                                                        <w:anchorlock />
                                                        <center style="color: #ffffff; font-family: sans-serif; font-size: 16px; font-weight: bold">@OTP</center>
                                                      </v:roundrect>
                                                    <![endif]-->
                                                    <h4 href="" target="_blank" style="-webkit-text-size-adjust: none; direction: ltr !important; background-color: #1cb0f6; border: 1px solid #1cb0f6; border-radius: 9px; box-shadow: 0 4px 0 0 #0a9be0; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 16px; font-weight: 700; letter-spacing: 0.5px; line-height: 42px; mso-hide: all; padding: 0; text-align: center; text-decoration: none; width: 260px">@OTP</h4>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          
                                          <p class="text-center" style="direction: ltr !important; margin: 0; margin-bottom: 10px; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: none !important; line-height: 26px; margin: 0; margin-bottom: 10px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center">Vui lòng bỏ qua email này nếu bạn nghĩ đó là một nhầm lẫn!</p>
                                          
                                          <!--[if mso]>
                                                </td>
                                              </tr>
                                            </table>
                                          <![endif]-->
                                        </div>
                                      </div>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                            <th class="small-12 large-1 columns last" style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0 auto; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0 auto; padding-bottom: 16px; padding-left: 12px; padding-right: 24px; padding-top: 0; text-align: left; vertical-align: top; width: 26px; word-wrap: break-word">
                              <table style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%">
                                <tbody>
                                  <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
                                    <th style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word"></th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table align="center" class="container float-center" style="margin: 0 auto; background: #fff; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: top; width: 600px">
                <tbody>
                  <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word">
                      <hr style="border-color: #f7f7f7 !important; border-style: solid !important" />
                    </td>
                  </tr>
                </tbody>
              </table>
              <table align="center" class="spacer float-center" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: top; width: 100%">
                <tbody>
                  <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
                    <td height="15" style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 50px; font-weight: 400; hyphens: auto; line-height: 15px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word"> </td>
                  </tr>
                </tbody>
              </table>

              <table align="center" class="container footer float-center" style="margin: 0 auto; background: #fff; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: top; width: 600px">
                <tbody>
                  <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word">
                      <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; position: relative; text-align: left; vertical-align: top; width: 100%">
                        <tbody>
                          <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
                            <th class="small-10 large-7 columns first" style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0 auto; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0 auto; padding-bottom: 16px; padding-left: 24px; padding-right: 12px; padding-top: 0; text-align: left; vertical-align: top; width: 326px; word-wrap: break-word">
                              <table style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%">
                                <tbody>
                                  <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
                                    <th style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word"></th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                            <th class="footer__social small-10 large-4 columns last" style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0 auto; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0 auto; padding-bottom: 16px; padding-left: 12px; padding-right: 24px; padding-top: 0; text-align: left; vertical-align: top; width: 176px; word-wrap: break-word">
                              <table style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%">
                                <tbody>
                                  <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
                                    <th style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word">
                                      <table align="left" cellpadding="8" class="footer__social__table" style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 150px !important">
                                        <tbody>
                                          <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
                                            <td style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word" width="39">
                                              <a href="" style="color: #afafaf; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding: 0; text-align: left; text-decoration: none" target="_blank"><img alt="Instagram" height="23" src="http://dzvpwvcpo1876.cloudfront.net/Instagram_dark.png" style="-ms-interpolation-mode: bicubic; border: 0; clear: both; display: inline-block; height: 23px; max-width: 100%; outline: 0; text-decoration: none; width: 23px" width="23" /></a>
                                            </td>
                                            <td style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word" width="39">
                                              <a href="" style="color: #afafaf; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding: 0; text-align: left; text-decoration: none" target="_blank"><img alt="Twitter" height="23" src="http://dzvpwvcpo1876.cloudfront.net/Twitter_dark.png" style="-ms-interpolation-mode: bicubic; border: 0; clear: both; display: inline-block; height: 23px; max-width: 100%; outline: 0; text-decoration: none; width: 23px" width="23" /></a>
                                            </td>
                                            <td style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word" width="39">
                                              <a href="" style="color: #afafaf; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding: 0; text-align: left; text-decoration: none" target="_blank"><img alt="Facebook" height="23" src="http://dzvpwvcpo1876.cloudfront.net/Facebook_dark.png" style="-ms-interpolation-mode: bicubic; border: 0; clear: both; display: inline-block; height: 23px; max-width: 100%; outline: 0; text-decoration: none; width: 23px" width="23" /></a>
                                            </td>
                                            <td style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word" width="39">
                                              <a href="" style="color: #afafaf; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding: 0; text-align: left; text-decoration: none" target="_blank"><img alt="TikTok" height="23" src="http://dzvpwvcpo1876.cloudfront.net/social-icon-tiktok-2x.png" style="-ms-interpolation-mode: bicubic; border: 0; clear: both; display: inline-block; height: 23px; max-width: 100%; outline: 0; text-decoration: none; width: 23px" width="23" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; position: relative; text-align: left; vertical-align: top; width: 100%">
                        <tbody>
                          <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
                            <th class="small-10 large-12 columns first last" style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0 auto; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0 auto; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; padding-top: 0; text-align: left; vertical-align: top; width: 576px; word-wrap: break-word">
                              <table style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%">
                                <tbody>
                                  <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top">
                                    <th style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word">
                                      <p style="margin: 0; margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 19px; font-weight: 400; color: #afafaf">Job Manager</p>
                                      <p style="margin: 0; margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 19px; font-weight: 400; color: #afafaf">Vi Quốc Thuận - 22110006</p>
                                    </th>
                                    <th class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse !important; color: #4b4b4b; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 26px; margin: 0; padding: 0 !important; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0; word-wrap: break-word"></th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display: none; white-space: nowrap; font: 15px courier; line-height: 0"></div>
  </body>
</html>
