<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FinalProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\Database.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\Database.mdf;Integrated Security=True</Value>
    </Setting>
    <Setting Name="cloudinary_url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cloudinary://674852553643445:Pcnyu-u_fkEJDwE94m2srcoZ2tk@df3zf2d1g</Value>
    </Setting>
    <Setting Name="emailHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="emailPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="emailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2thuancr03@gmail.com</Value>
    </Setting>
    <Setting Name="emailUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2thuancr03@gmail.com</Value>
    </Setting>
    <Setting Name="emailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eifm nvmj httv mnsa</Value>
    </Setting>
  </Settings>
</SettingsFile>